#设置客户端连接服务器编码方式为utf8  
SET NAMES UTF8;    
#丢弃数据库，如果存在pets(宠物)  
DROP DATABASE IF EXISTS  pets;
#创建数据库pets,设置 存储方式为utf8  
CREATE DATABASE pets CHARSET=UTF8;
#进入数据库  
use pets;
#1.创建管理员表managers(多个管理员---针对一个宠物网站管理者)
CREATE TABLE managers(
	mid TINYINT PRIMARY KEY  AUTO_INCREMENT,
	mname VARCHAR(10)  NOT NULL,
	mphone VARCHAR(11),
	mpic VARCHAR(20)
);
#向表中插入数据  
INSERT INTO managers values(null,'ponywei','18323479896','img/1.png'),(null,'华华','18523749698','img/2.jpg');
#2.创建用户表users
CREATE TABLE users(
	uid TINYINT PRIMARY KEY AUTO_INCREMENT,
	uname VARCHAR(10)  NOT NULL,
	uphone VARCHAR(11),
	sex  BOOL,
	email VARCHAR(11)
);
#向用户表中插入数据
INSERT INTO users VALUES(null,'张三','18423496921','1','23459452@qq.com'),(null,'李思','18523596922','0','13469482@qq.com');
#查询数据
SELECT * FROM Managers;
SELECT * FROM Users;
#3.创建宠物医师表pet_doctors
CREATE TABLE pet_doctors(
	p_did TINYINT PRIMARY KEY AUTO_INCREMENT,
	p_dname VARCHAR(10) NOT NULL,
	p_dpic VARCHAR(30) NOT NULL UNIQUE,
	p_dcategory VARCHAR(8) NOT NULL,#医师类别
	p_dintroduce VARCHAR(100) NOT NULL#医师介绍
	);
#向宠物医师表中插入数据
INSERT INTO pet_doctors VALUES(null,'伍医师','img/20170828114435hmgv.jpg','小宠医师','1990年毕业于华中农业大学牧医系兽医专业，师从宠物行业领军人物陈东仁、丁明星教授，在宠物行业药学药理研究领域取得多项发明专利，研究成果和专利被广泛应用。'),
(null,'孙医师','img/201708281144o57dux.jpg','小宠医师','1998年毕业于华中农业大学动物科学学院，长期主持和参与宠物相关疾病诊断研究，拥有多项宠物疾病及相关技术的专利，在宠物保健及护理有丰富的经验。'),
(null,'刘医师','img/2017082811449df4cm.jpg','小宠医师','毕业于华中农业大学动物医学专业，小动物临床诊断学兽医硕士，师从华中农业大学邓干臻教授，有三年以上的宠物临床疾病诊断经验，擅长宠物皮肤病。2015年3月取得执业兽医资格证。'),
(null,'沈医师','img/2017082811458cooal.jpg','小宠医师','毕业于动物医学专业，师从华中农业大学小动物医学专家邓干臻教授，在宠物医疗行业临床工作多年。2013年至今就职于小宠医师团队，被宠友爱称为：贴心小姐姐。'),
(null,'韩医师','img/201708281145y84bwi.jpg','小宠医师','毕业于华中农业大学动物医学专业，在武汉宠物医院从事临床工作多年。2016年3月取得执业兽医资格证书，现就职于小宠医师团队。被宠友爱称为：宠宠健康顾问。'),
(null,'伍医师','img/201708281143lnqx77.jpg','小宠医师','毕业于西南民族大学动物医学专业，从事过小动物医疗临床工作两年以上，现就职于小宠医师团队。被宠友爱称为：耐撕（nice）医师。'),
(null,'王医师','img/201708281143wphicn.jpg','小宠医师','从小就非常喜欢小动物，于2014年与武汉中博绿亚结缘，至今就职于小宠医师团队，每年为 宠物主人提供在线咨询服务1.6万人次以上。被宠友爱称为：守护精灵。'),
(null,'方医师','img/2017082811447hp7w3.jpg','小宠医师','毕业于华中农业大学动物医学专业，有过三年兽医临床经验，对犬猫普通病、传染病及外科病的临床诊疗都有经验。被宠友爱称为：宠物小管家。'),
(null,'徐医师','img/201708281143blrelp.jpg','小宠医师','毕业于宠物养护与疫病防治专业，在宠物美容和医疗行业工作五年，现就职于小宠医师团队，为宠物主人提供在线咨询服务100万人次以上。被宠友爱称为 ：萌宠医师。'),
(null,'张医师','img/201712041448welqct.jpg','小宠医师','毕业于动物科学系宠物专业，从事小动物医疗临床两年以上。2016年取得执业资格证，2017年就职于小宠医师团队。 被宠友爱称为：兽医白求恩。');
#公司资讯表company_info
    CREATE TABLE  company_info(
		cid TINYINT PRIMARY KEY AUTO_INCREMENT,
		c_title VARCHAR(30) NOT NULL,
		c_time DATE NOT NULL,
		c_desc VARCHAR(130) NOT NULL,
		c_pic VARCHAR(130) NOT NULL
	);
#向公司资讯表中插入数据  
INSERT INTO company_info VALUES(null,'湖北电视台专题：中博绿亚荣获2018“瞪羚企...','2018-11-30','11月23日，湖北电视台生活频道对2018年荣获武汉市洪山区“瞪羚企业”殊荣的中博绿亚进行了专题报道。2018年中博绿亚荣获洪山区“瞪羚企业”什么是“瞪羚企业”？“瞪羚企业”一词缘自硅谷，最初由美国麻省理工学院教...','2018113009529cx4m0.png'),
(null,'怎样才能消除家里的狗味？铲屎官现身说法！...','2018-11-30','作者：得得来源：铃铛网铲屎官不要以为给狗狗勤洗澡，身上就会很干净，这是一种错误的想法。狗狗的皮肤表层不同与人类，他们身上没有汗腺，皮肤会分泌油脂和空气中的灰尘细菌等混合，产生异味。狗狗体味最大的元凶来...','201811230944oo3wcb.png'),
(null,'立冬了！穿秋裤了吗？穿毛裤了吗？你家猫狗...','2018-11-30','文：葱葱编辑/排版：吴物立冬，武汉几乎是一夜入冬早上起来室外温度5-9摄氏度上周还是T恤衬衣，本周已经秋裤羽绒。猫猫狗狗自带毛裤，是不是比较扛冷？为什么要把过冬拿出来强调？其实冬季对于宠物来说是个挺残酷的季...','20181113093170efle.png'),
(null,'第七届中国兽药大会圆满闭幕 中博绿亚成展会...','2018-11-30','2018年9月15日，每两年一度的中国兽药行业盛会一中国兽药大会，在武汉国际博览中心成功举办。本次大会由中国兽药协会，中国兽医药品监察所主办,展会现场人山人海、国内外兽药相关从业人员纷纷闻名而来。经过精心准备...','201810310945pcv61a.png'),
(null,'狗的嗅觉究竟有多厉害？神奇的嗅觉简直了！...','2018-11-30',' 狗的嗅觉对它来说有多重要，你根本体会不到。1、刚出生时聋又瞎，全靠嗅觉找妈妈刚出生的时候，狗狗发育还不完全，听不到声音，也睁不开双眼，全靠嗅觉才能找到妈妈的乳头、顺利存活下去。2、狗鼻子呼吸，兵分两路人...','201809171604wtj4x5.png'),
(null,'中博绿亚“凝心聚力，共瞻未来”2018战略合...','2018-11-30','7月17日-19日，中博绿亚在武汉隆重举行了“凝心聚力，共瞻未来”2018战略合作伙伴大会。来自全国的17家战略合作伙伴齐聚一堂，共襄盛事。中博绿亚总经理刘高升先生等公司高管全程出席了本次为期三天的盛会，本次盛会...','201809141439yv1q8x.png'),
(null,'狗可以喝牛奶吗？给狗狗喂奶需要注意什么？...','2018-11-30','狗到底能不能喝牛奶？这是个经典问题。大部分答案说不能，因为牛奶乳糖含量比较高，如果你的狗狗乳糖不耐受，那就容易造成腹泻，而腹泻对于一只免疫力不太好、身体素质很差的幼犬来说，很可能是致命的。但是从成分上...','201807271658phhwb5.png'),
(null,'为什么猫爱吃鱼，狗爱吃骨头？','2018-11-30',' 猫和鱼说到猫和鱼就得提一下牛磺酸了。牛磺酸是一种氨基酸，对猫的眼睛和心脏发育影响非常大，而猫没办法自己合成牛磺酸（人和狗都可以合成哦），需要靠外界补充。这里打一个小宠君的小广告，家园环境吃猫粮的猫，可...','201807200932phrity.png'),
(null,'狗可以憋尿多久？可以放狗独自在家一整天吗...','2018-11-30','狗可以憋尿多久？狗狗每隔一段时间就需要大小便，不习惯在室内解决的狗狗会一直憋着直到主人回家带它出去方便。根据Rover.com网站文章，幼犬没办法控制排尿频率。1个月大的幼犬每隔1小时就要上厕所，2个月的幼犬每隔...','201807051638s88th6.jpg'),
(null,'夏季狗狗不停抓挠？别忽视了它','2018-11-30','夏季狗狗如果不停抓挠自已，在排除了跳蚤和皮肤病后还有一个很重要的因素就是——耳螨耳螨是一种不算特别严重但却高发的耳部寄生虫病，得了耳螨的狗狗会感觉：痒！好痒！！怎么能这么痒！！！狗狗耳道有耳螨的几个特...','2018062709209pe342.png'),
(null,'这里让爱不再流浪 中博绿亚走进武汉小动物保...','2018-11-30','今年，我们又如约而至的来到了武小协（武汉小动物保护协会）看望这些被救治收留的毛孩子们这次武小协的的负责人杜帆亲切的接见了我们据杜帆介绍与往年不同的是他们最近开始收留了更多的品种狗泰迪的泛滥，导致他们新...','2018061309448yb9vt.png'),
(null,'猫：洗澡是不可能洗澡的，这辈子都不可能洗...','2018-11-30','给猫洗澡，令人头痛相信不少宠主都深有体会小宠君今天要告诉你的就是猫在不外出、家养环境干净的状态下是可以不、洗、澡、的！为啥我每天恨不得要洗两个澡，猫却可以不洗澡？这里小宠君就要为大家隆重介绍下两款猫从...','201806080950dx0v6y.png'),
(null,'你不知道的关于猫的24条冷知识！','2018-11-30','1、你可能觉得你的猫是晕厥了，但实际上猫的一生有2/3的时间都在睡觉，科学家甚至怀疑幼猫睡眠中才会分泌某种生长激素。2、猫没有锁骨——所以它们身体柔软又有弹性、可以做出一些令人瞠目结舌的事情。3、幼猫4个月之...','201806061553mwido7.png'),
(null,'关于狗狗的23个你不知道的冷知识','2018-11-30',' 1、人类驯养狗狗已经超过12000年。2015年，俄罗斯考古学家在西伯利亚冻土中发现保存完好、距今12000年左右的狗狗尸体。2、有三种狗从泰坦尼克号的海难事故中幸存了下来，分别是纽芬兰、博美和北京犬。泰坦尼克上的英...','201805291027truuwx.gif'),
(null,'撸猫谨记六点避免挨揍！','2018-11-30','①从来没有无缘无故的挨揍：不要反复撸猫，很多猫撸多会炸；②猫尾巴尖开始抽搐乃至大幅摆动的时候，已经到了揍人的临界点，请瞅准时机、避免被揍；③看到猫背“过电”，那这次被揍你是躲不过了…④撸猫时先用手接近...','201805291026jz37ou.png'),
(null,'家有爱宠 夏天需要开空调吗？','2018-11-30','夏日炎炎，对于怕热的狗狗来说，预防中暑是第一位的；室温过高时，要不要给狗开空调呢？答案是：需要对狗来说，室温维持在27~28℃是最理想的。开空调时不要选择极冷、超强等模式以便让狗逐渐适应温度，否则温差突然变...','20180522101064v6z8.png'),
(null,'买到寿命只有一星期的狗，是世界上最残忍的...','2018-11-30','你有过这种经历吗？在天桥下看到有贩子，用纸盒子装了好几只可爱的小奶狗。有多可爱？就是毛茸茸、软乎乎的，用手摸摸鼻子，它就啪嗒啪嗒开始舔你的手指的这么可爱。然后你央求爸妈把它买下来，带回家，和它玩了一下...','201805081043j73ggt.png'),
(null,'驱蚊产品会让猫狗中毒吗？','2018-11-30','夏天到了，讨厌的蚊子有多起来了各种驱蚊产品又要用用用！相信不少宠主都会忽视一个问题驱蚊产品会让猫狗中毒吗？这个要分情况了。目前我们说的驱蚊产品分两类，一类是物理驱蚊，一类是化学驱蚊。其中化学驱蚊我们接...','201804241109kpw81r.png'),
(null,'宠物换毛季，教你几招实用除毛办法','2018-11-30','季节性掉毛是正常的狗一般在春秋两季换毛。尤其有双层被毛的狗狗比如德牧、松狮、边牧、萨摩、金毛、柯基、博美等等，内层被毛在换毛季会大量脱落（ps：公认掉毛少的品种比如雪纳瑞、约克夏也会正常换毛，但是这些品...','201804201019zxxhip.png'),
(null,'焕新上市 小宠产品包装全面升级','2018-11-30','请点击此处输入图片描述对中博绿亚旗下小宠品牌有所了解的用户应该知道，2017年，小宠就开始对自身品牌进行了全新升级，推出自有卡通形象“小宠精灵”、并发布了同名3D动画短片。日前，为了更好的推进品牌战略布局、...','201804091121mxuihx.png'),
(null,'有猫癣了？不要紧张！','2018-11-30','前言猫得猫癣的几率还是很高的，尤其是群养之后接到新家的幼猫，因为环境转变导致应激（因为压力紧张过度）；或因过度搔抓、频繁洗澡、外伤、寄生虫感染及免疫力低下时皮肤真菌过度繁殖、侵入毛发组织，导致猫癣发作...','201804091118i67ba9.png'),
(null,'“素”造健康 全新定义犬猫营养 中博绿亚发...','2018-11-30','请点击此处输入图片描述中博绿亚旗下、深受喜爱的专业宠物健康品牌——小宠，近日发售了2018年首款新品：小宠犬猫综合营养素。请点击此处输入图片描述不同于传统的犬猫营养品，小宠犬猫综合营养素是一款不仅为宠物提...','201804091116r531ej.png'),
(null,'科普：这于英短猫你不知道的秘密!','2018-11-30','世界上最古老的猫品种之一，曾濒临灭绝，还混过长毛波斯的血简单说，就是罗马人把埃及人的猫带到了欧洲，这个猫在很长一段时间内自己跟欧洲本土猫乱配，配出来了英短的大概外形，被当时的繁育人看中开始繁育，这其中...','201803151340vm83yx.png'),
(null,'你知道狗狗系上黄丝带代表什么吗？','2018-11-30','说说最近很红的文明撸狗黄丝带运动——只要在狗狗身上系上一根黄丝带（或者随便什么黄色的醒目标志物），就代表狗狗需要空间，希望人们不要随便靠近。这个“ Yellow Dog Project”（戴黄标的狗狗计划）在世界范围内获...','201803121448ewp9qt.png');
#创建行业新闻表industry_news
CREATE TABLE industry_news(
		wid TINYINT PRIMARY KEY AUTO_INCREMENT,
		w_title VARCHAR(30) NOT NULL,
		w_time DATE NOT NULL,
		w_desc VARCHAR(130) NOT NULL,
		w_pic VARCHAR(130) NOT NULL
	);
#向表中插入数据  
INSERT INTO industry_news VALUES(null,'楚天都市报：宠物狗要补充营养素吃保健品？...','2018-09-18','楚天都市报9月15日讯（记者曹磊 视频剪辑 何婷）肠胃宝、优能钙、益生菌、综合营养素……这些平日里供人们日常食用的保健品，如今在宠物市场也悄悄兴起。今天上午，记者在武汉国际博览中心中国兽药大会现场看到，会场...','201809181602as0nbm.png'),
(null,'中博绿亚“凝心聚力，共瞻未来”2018战略合...','2018-07-30','7月的武汉骄阳似火，但这也是武汉最美的一个季节，为了增强合作伙伴的凝聚力，中博绿亚诚邀全国十七家战略合作伙伴在这一武汉最美的时节前来武汉相聚，7月19日早上碧空万里，大家集中在华农国际交流中心门口上车，满...','201807300917ux8vqm.png'),
(null,'开宠物店你还在打价格战？','2018-05-22','因为，决定打价格战的那一刻起，你已经输啦！①低价是所有人不费脑子都能想到的手段，意味着低价是最低端的手段。②赔钱卖货没有尽头，道低一尺，魔低一丈。③习惯低价的用户会上瘾，他们永远不会满足、缺乏忠诚度，...','20180522101596f5rj.png'),
(null,'为什么有的狗会害怕宠物店？','2018-03-06','平时无所畏惧一到宠物店就…甚至根本不要迈进宠物店的大门为什么呢？你的情绪，会传染给你的狗“物似主人形”。再稳重的品种，如果在孩子多的家庭里长大，可能也会表现得活泼调皮；普遍被认为是紧张焦虑的小型犬，如...','201803061028hz0az9.png'),
(null,'纯种猫配种一次收1500元，合理吗？','2018-02-05','A是一名资深纯种猫繁育者，从事品种猫的繁育已经好几年。她自己喜欢猫，养猫的经验也很丰富。由她经手的猫咪，单价都在5k以上，对于卖家各方面的要求有时候啰嗦到苛刻，但也正因为如此，客户反而觉得她是一个负责任的...','2018020515435zskd6.png'),
(null,'日本做了100年的宠物店是什么样子！','2018-01-26','从1916年4月东京龟户第一家“小岛鸟兽店”开业算起，日本Kojima（小岛）集团经营宠物行业已经有一百年之久，现任董事长小岛章义是家族第四代继承人。百年时间，小岛家族在日本建立了一个涉及宠物活体销售、食品、用品...','201801261606dkgqwx.png'),
(null,'想找到真爱脱单？也只能进宠物行业了！','2018-01-18','为啥？首先看性别分布，从业者和消费者，性别几乎是对称分布，养宠物的，单身女性多；宠物行业，男性居多：什么，你说你是女的行业单身狗？不要紧，养宠男性增速也迅猛无比！什么，你说从业者已婚较多？傻瓜，所以你...','201801181447qga0gv.png'),
(null,'如何选择靠谱的宠物医院','2017-11-30','什么是靠谱的宠物医院？具有基础的宠物诊疗资质的动物/宠物诊所和动物医院，医师经验丰富、医术高超，在当地宠友之间口碑良好。宠物诊疗机构必须有什么资质？根据农业部令第19号《动物诊疗机构管理办法》（大家可以点...','201711301612tn0eiw.png'),
(null,'宠物行业即将迎来发展的春天！','2017-05-26','宠物行业经过十余年的快速发展，一个完整的产业链正在日趋完善，国内外企业都把目光聚焦到中国市场。这个市场究竟有多大已经开始变得不重要了，因为在行业发展前景大好的形势下，没有人会担心这个市场不够大，而是担...','201705261638pf16w2.png'),
(null,'2017年中国宠物行业发展现状及市场规模预测...','2017-05-25','我国宠物产业将维持高速发展。2015年我国宠物产业消费总额978亿元，同比增长36%，2020年消费总额有望达到2000亿元，从2010-2020年十年复合增长率预计可达32.8%。国民生活水平提高，精神追求升温，宠物市场正当其时。...','201705251636vjfxct.png'),
(null,'韩寒爱犬发起萌宠挑战 呼吁关爱流浪动物','2017-05-25','近日，各界萌宠网红博主齐聚新浪V影响力峰会，韩寒的爱犬马达加斯加领衔成立了“小动物英雄联盟”，发起线上公益活动“萌宠挑战”，国民老岳父公、王可可是个碧池、王白菜等萌宠博主到场力挺，呼吁更多家有宠物的爱心...','2017052516129sm21a.png'),
(null,'带导盲犬乘火车即将获批','2017-05-24','日前，上海盲人黄女士携带导盲犬乘火车，结果遭到铁路部门拒绝。这引起了社会的广泛关注。昨天上午，铁路部门紧急发布消息，表示将为导盲犬乘车开绿灯。  针对盲人乘客携带导盲犬乘车一事，上海铁路局表示，1997年开...','201705241705ayoafh.png');  
#创建产品中心表products
CREATE TABLE products(
	pid TINYINT PRIMARY KEY AUTO_INCREMENT,
	pname VARCHAR(20) NOT NULL,
